<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chainsaw_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="276.0133902706" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Small AR PRojects"/>
		<tag name="COMMENTS" value="Immersive VR"/>
		<tag name="ARTIST" value="Daulton Nelson"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="25856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="25856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chainsaw_calm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e00006bd.au" len="132300" min="-0.327715" max="0.412662" rms="0.022385"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="e00004ac.au" len="132300" min="-0.366814" max="0.419636" rms="0.044775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chainsaw_calm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0000515.au" len="132300" min="-0.305097" max="0.261405" rms="0.021282"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="e00002c7.au" len="132300" min="-0.358403" max="0.403467" rms="0.045245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chainsaw_heavy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124505">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="124505" min="-0.628762" max="0.521714" rms="0.137355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05624263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60715">
				<waveblock start="0">
					<simpleblockfile filename="e0000211.au" len="60715" min="-0.608642" max="0.521714" rms="0.134014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chainsaw_heavy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124505">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="124505" min="-0.60697" max="0.540646" rms="0.13296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05624263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60715">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="60715" min="-0.488407" max="0.500019" rms="0.12914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_breaking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.81703628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40042">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000e80.auf" aliasfile="C:\Users\ActFast\Documents\Daulton_UnityProjs\SmallARProjects\Assets\Audio Assets\Night of Terror\wood_breaking.wav" aliasstart="0" aliaslen="40042" aliaschannel="0" min="-0.794373" max="0.927307" rms="0.068129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood_breaking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.81703628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40042">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000006c.auf" aliasfile="C:\Users\ActFast\Documents\Daulton_UnityProjs\SmallARProjects\Assets\Audio Assets\Night of Terror\wood_breaking.wav" aliasstart="0" aliaslen="40042" aliaschannel="1" min="-0.79422" max="0.927307" rms="0.068129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.2330000000" title="start anim"/>
		<label t="0.2330000000" t1="4.4330000000" title="Connection"/>
	</labeltrack>
</project>
