<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grasping_data" version="1.3.0" audacityversion="2.2.1" sel0="4.6156695157" sel1="4.6156695157" vpos="288" h="0.0000000000" zoom="206.4705882353" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103200">
				<waveblock start="0">
					<silentblockfile len="103200"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47890">
				<waveblock start="0">
					<silentblockfile len="47890"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103200">
				<waveblock start="0">
					<silentblockfile len="103200"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47890">
				<waveblock start="0">
					<silentblockfile len="47890"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HEARTBEAT 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137431">
				<waveblock start="0">
					<simpleblockfile filename="e00006a4.au" len="137431" min="-0.575597" max="0.780292" rms="0.065042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HEARTBEAT 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137431">
				<waveblock start="0">
					<simpleblockfile filename="e00001a5.au" len="137431" min="-0.575597" max="0.780292" rms="0.065042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CORN MAZE PART 2 (Loop this one)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="132300" min="-0.482531" max="0.399675" rms="0.07804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CORN MAZE PART 2 (Loop this one)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb0.au" len="132300" min="-0.501187" max="0.449901" rms="0.078479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FOOTSTEPS - STONE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5a.au" len="66150" min="-0.067877" max="0.071511" rms="0.003279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0000ace.au" len="66150" min="-0.232977" max="0.194891" rms="0.010095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FOOTSTEPS - STONE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.99770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0000080.au" len="66150" min="-0.067877" max="0.071511" rms="0.003279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="e0000dee.au" len="66150" min="-0.232644" max="0.19478" rms="0.010095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237375__squareal__car-crash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71905">
				<waveblock start="0">
					<simpleblockfile filename="e0000a23.au" len="71905" min="-0.877447" max="0.674107" rms="0.075039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237375__squareal__car-crash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71905">
				<waveblock start="0">
					<simpleblockfile filename="e0000fec.au" len="71905" min="-0.796347" max="0.685887" rms="0.073979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Angry Dog Snapping Barking No Chain 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94815">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="94815" min="-0.162971" max="0.160627" rms="0.056285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Angry Dog Snapping Barking No Chain 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.99668892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94815">
				<waveblock start="0">
					<simpleblockfile filename="e0000f79.au" len="94815" min="-0.16338" max="0.169868" rms="0.054965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.38494289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22097">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfa.au" len="22097" min="-0.553497" max="0.911926" rms="0.098144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.38494289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22097">
				<waveblock start="0">
					<simpleblockfile filename="e000057f.au" len="22097" min="-0.880707" max="0.870453" rms="0.105458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.92283404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23663">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9e.au" len="23663" min="-0.506927" max="0.760406" rms="0.088675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.92283404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23663">
				<waveblock start="0">
					<simpleblockfile filename="e00000c5.au" len="23663" min="-0.87912" max="0.902954" rms="0.12372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
